# RestaurantTableBookingAPP

./: ResturantTableBookingAPP.sln
.github/workflows/: main_isc-table-booking-app-api.yml
ResturantTableBookingApp.API/: Program.cs  RequestResponseLoggingMiddleware.cs  ResturantTableBookingAPI.http  ResturantTableBookingApp.API.csproj
ResturantTableBookingApp.API/Controllers/: ResturantController.cs
ResturantTableBookingApp.API/Properties/: launchSettings.json
ResturantTableBookingApp.API/Properties/PublishProfiles/: isc-table-booking-app-api - Web Deploy.pubxml
ResturantTableBookingApp.API/Properties/ServiceDependencies/isc-table-booking-app-api - Web Deploy/: profile.arm.json
ResturantTableBookingApp.Core/: DiningTable.cs  Reservation.cs  Restaurant.cs  RestaurantBranch.cs  TimeSlot.cs  User.cs
ResturantTableBookingApp.Core/ViewModel/: Models.cs
ResturantTableBookingApp.Data/: IResturantRepository.cs  ResturantRepository.cs  ResturantTableBookingApp.Data.csproj  ResturantTableBookingDbContext.cs
ResturantTableBookingApp.Service/: IResturantService.cs  ResturantService.cs  ResturantTableBookingApp.Service.csproj
