<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResturantTableBookingApp.Core\ResturantTableBookingApp.Core.csproj" />
    <ProjectReference Include="..\ResturantTableBookingApp.Data\ResturantTableBookingApp.Data.csproj" />
  </ItemGroup>

</Project>
